# IT IS RECOMMENDED YOU DO NOT CHANGE THE IMAGES TO BE DOWNLOADED.
images:
  # "images.driver" defines the container images used for the driver container.
  driver: dellemc/csi-powerstore:v2.3.0
  # "images.metadataretriever" defines the container images used for metadata retriever controller
  metadataretriever: dellemc/csi-metadata-retriever:v1.0.0
